[wheel]
universal = 1

[nosetests]
verbosity=6
detailed-errors=1
with-doctest=1
with-coverage=1
logging-filter=planemo,galaxy
logging-level=INFO

[flake8]
# E203 is whitespace before ':'; we follow black's formatting here. See https://black.readthedocs.io/en/stable/faq.html#why-are-flake8-s-e203-and-w503-violated
# E501 is line length, managed by black
# W503 is line breaks before binary operators, which has been reversed in PEP 8.
ignore = E203,E501,W503
max-complexity = 14
exclude=.eggs,.git,.tox,.venv,.venv3,build,docs/conf.py,docs/standards,project_templates/cwl_draft3_spec/

[mypy]
ignore_missing_imports = True
