[wheel]
universal = 1

[nosetests]
exclude=(planemo_ext|.*cwl2script.*)
verbosity=1
detailed-errors=1
with-doctest=1
with-coverage=1
logging-filter=planemo,galaxy
logging-level=INFO


[flake8]
max-line-length = 150
max-complexity = 12
exclude=planemo/cwl/cwl2script,planemo/conda_verify
import-order-style = smarkets
application-import-names = planemo,test
