[wheel]
universal = 1

[nosetests]
verbosity=6
detailed-errors=1
with-doctest=1
with-coverage=1
logging-filter=planemo,galaxy
logging-level=INFO


[flake8]
max-line-length = 150
max-complexity = 13
exclude=.eggs,.git,.tox,.venv,.venv3,build,docs/conf.py,docs/standards,project_templates/cwl_draft3_spec/
import-order-style = smarkets
application-import-names = planemo,test
