[tox]
envlist = py{27,34,35,36}-lint, py{27,34,35,36}-quick, py27-lint-imports, py27-lint-docstrings, py27-lint-readme, py27-lint-docs, py{27,34,35,36}, py{27,34,35,36}-gx-{master,dev,1805,1801,1709,1705}, doc-test
source_dir = planemo
test_dir = tests

[testenv]
commands = nosetests
passenv = 
    PLANEMO_*
    NOSE_*
    HOME
    DOCS
deps =
    -rrequirements.txt
    nose
    coverage
    flask
setenv =
    quick: PLANEMO_SKIP_SLOW_TESTS=1
    quick: PLANEMO_SKIP_GALAXY_TESTS=1
    gx: NOSE_ATTR=tests_galaxy_branch
    master: PLANEMO_TEST_GALAXY_BRANCH=master
    dev: PLANEMO_TEST_GALAXY_BRANCH=dev
    1805: PLANEMO_TEST_GALAXY_BRANCH=release_18.05
    1801: PLANEMO_TEST_GALAXY_BRANCH=release_18.01
    1709: PLANEMO_TEST_GALAXY_BRANCH=release_17.09
    1705: PLANEMO_TEST_GALAXY_BRANCH=release_17.05

[testenv:py27-lint]
commands = flake8 {[tox]source_dir} {[tox]test_dir}
skip_install = True
deps =
     flake8
     flake8-import-order

[testenv:py27-lint-imports]
commands = flake8 {[tox]source_dir} {[tox]test_dir}
skip_install = True
deps =
    flake8
    flake8-import-order

[testenv:py27-lint-docstrings]
commands = flake8 {[tox]source_dir} {[tox]test_dir}
skip_install = True
deps =
    flake8
    flake8_docstrings

[testenv:py34-lint]
commands = flake8 {[tox]source_dir} {[tox]test_dir}
skip_install = True
deps = flake8

[testenv:py27-lint-readme]
commands = make lint-readme
skip_install = True
whitelist_externals = make
deps =
    readme

[testenv:py27-lint-docs]
commands = make lint-docs
skip_install = True
whitelist_externals = make
deps =
    -rrequirements.txt
    -rdev-requirements.txt

[testenv:doc-test]
commands = bash scripts/run_doc_test.sh
skip_install = True
skipsdist = True
whitelist_externals = bash
deps = 

